* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  background-color: #ff9966;
  background: radial-gradient(circle, #ff9966, #ff5e62);
  font-weight: bold;
}

body {
  font-family: "Rubik Doodle Shadow", sans-serif;
}
.head {
  margin-bottom: 2rem;
}

.hide {
  display: none;
}

.btn {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #ff5e62;
  color: #fff;
  transition: background-color 0.3s ease;
}

/* Hover Effect */
.btn:hover {
  background-color: #ff3c3f;
}

/* Focus Effect */
.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 94, 98, 0.4);
}
.bigpizza {
  height: 26rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  box-shadow: 10px 0px 20px 10px black;
}
.title2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 6rem;
}
.title {
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16rem;
  font-size: 6rem;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2rem;
  height: 100vh;
}

.list1 {
  list-style: none;
}
.grid {
  display: grid;
  grid-template-columns: 30rem 30rem;
  grid-template-rows: 30rem 30rem;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  gap: 10rem;
}
.grid1 {
  display: grid;
  grid-template-columns: 30rem 30rem 30rem;
  grid-template-rows: 30rem 30rem;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  gap: 20rem;
}
.fact {
  border: 2px solid #000;
}
.section2 {
  height: 100vh;
}
